...........rO..................xVk.yVk.zVe...............lO....................rO........................................................
..........pV1............Kp.............................jVa....Kp.............iVy........................................................
..........................1F2...................................1F1......................................................................
.........................5V....................................4V*...5K4...4.............................................................
........................1rqg99999999999999999999999999..........xvq....*...*.............................................................
.#n.=.arr.i#..2Kix........K5..........................................yvq.zvk............................................................
................yqO......................................................................................................................
................nVa.....1uqg99999999999999999999999999...............Kn..#If.j.LT.n#.....................................................
.................................................................3Kj.na..................................................................
...................................................................aLaJ..................................................................
....................................................................aFa..................................................................
..............2Kjy....#arr.j.p=.1#...................................*F..................................................................
................aqO.................................................1V...................................................................
..................xA1...............V1..#j.p=.1#.........................................................................................
.................aVy.............1Kj...................#j.==.n#...............................k..........................................
..................K1.Va............aa1...................................................................................................
...............2Kjz.Ty............jVa..................3Kj.n.............................................................................
.................akxy....................................aFa..1Ki........................................................................
........................................................2V*.....yA1......................................................................
................................................#j.=.0#..jv9..1K2z.......................................................................
...#p.==.2#..Vp............................................Vj...*J...#i.p=.1#............................................................
...#p.=.0#...1F2....................................#j#....9...ivz............Ki..........#i.==.z#.......................................
...............................................................................zFz..Kp....#i.=.0#........................................
.............pv0..............................................................3V*..K31A1..#p.p=.1#.......................................
...............................................................................iv9..*T2..................................................
...................................................................................pv2...................................................
.............Vp.............begccbbaazyxwvutsrqponmlkj....#Input.List#...........Vi......................................................
.............2.............................................................#i#...9.......................................................
.........................................................................................................................................
............#p#..........Kp..............................................................................................................
..........................2F0............................................................................................................
.........................................................................................................................................
........................19qg9999999999999999999999999a....#Transposed.List#..............................................................
.........................................................................................................................................
.........................................................................................................................................
.........................Kp..............................................................................................................
..........................2F1............................................................................................................
.........................................................................................................................................
........................13qgyxwvutsrqponmlkjihgfedcbaa....#Output.List#..................................................................
.........................................................................................................................................
.........................................................................................................................................
........................1Cq..............................................................................................................
.......................D10qTyxwvutsrqponmlkjihgfedcbaa....#Music#........................................................................
.......................*;a4ya8...........................................................................................................
.........................................................................................................................................